{
  "ConnectionStrings": {
    //Đổi database khi cần sang sql server
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LumoraEnglishCenterDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "137209459587-4drv10u6mt7rk87un12as3pmideq9enf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}